# Created by Vercel CLI
DB_DATABASE="q4ds0zcv2qywzdu0"
DB_HOST="otwsl2e23jrxcqvx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com"
DB_PASSWORD="tfvo7zaj7ksza9e1"
DB_USER="fp8llaifvcdi63in"
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-lingering-tree-465388-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="xVqFA8PYp1ro"
POSTGRES_PRISMA_URL="postgres://default:xVqFA8PYp1ro@ep-lingering-tree-465388-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:xVqFA8PYp1ro@ep-lingering-tree-465388-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:xVqFA8PYp1ro@ep-lingering-tree-465388.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:xVqFA8PYp1ro@ep-lingering-tree-465388-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
